WPFBlrd/MainWindow.xaml

<Window x:Class="WPFBlrd.billard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="wnd" Title="Billard Simulation mit WPF" Loaded="Window_Loaded" PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseUp="Window_PreviewMouseUp" PreviewMouseMove="Window_PreviewMouseMove" Left="50" Top="50" Icon="/WPFBlrd;component/Images/icon.jpg" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowState="Maximized" Width="1200" Height="600">
    <Canvas Name="m_canvas" Background="#24000000">
        <Grid Width="1266">
            <Slider Height="368" HorizontalAlignment="Left" Margin="977,172,0,0" Name="impulse" VerticalAlignment="Top" Width="38" Orientation="Vertical" ValueChanged="impulse_ValueChanged" Maximum="5000" PreviewMouseWheel="impulse_PreviewMouseWheel" />
            <Slider Height="368" Name="radius" Width="36" Orientation="Vertical" Margin="922,172,0,6" HorizontalAlignment="Left" ValueChanged="radius_ValueChanged" Maximum="30" PreviewMouseWheel="radius_PreviewMouseWheel" />
            <Menu Height="23" HorizontalAlignment="Stretch" Margin="6,6,0,0" Name="menu1" VerticalAlignment="Top" IsMainMenu="True">
                <MenuItem Header="Spiel">
                    <MenuItem Name="Neu" Header="Neu" Click="Neu_Click" />
                    <MenuItem Name="Ende" Header="Ende" Click="Ende_Click" />
                </MenuItem>
            </Menu>
            <Label Content="radius" Height="28" HorizontalAlignment="Left" Margin="910,140,0,0" Name="label1" VerticalAlignment="Top" Width="48" FontFamily="Courier New" Foreground="#FF0000FF" />
            <Label Content="impulse" Height="28" HorizontalAlignment="Right" Margin="0,140,235,0" Name="label2" VerticalAlignment="Top" FontFamily="Courier New" Foreground="#FF0000FF"/>
            <Label Content="Label" Height="40" HorizontalAlignment="Left" Margin="30,92,0,0" Name="spieler1" VerticalAlignment="Top" />
            <Label Content="Label" Height="40" HorizontalAlignment="Left" Margin="30,50,0,0" Name="zeit" VerticalAlignment="Top" />
            <Label Content="Label" Height="40" HorizontalAlignment="Left" Margin="30,138,0,0" Name="spieler2" VerticalAlignment="Top" />
        </Grid>
        <Canvas.Triggers>
            <!-- Animates the canvas opacity. -->
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="m_canvas" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>
