WPFBlrd/startdlg.xaml

<Window x:Class="WPFBlrd.startdlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spielernamen und Ballgröße" Height="267" Width="414" ResizeMode="NoResize" Icon="/WPFBlrd;component/Images/icon.jpg" Background="#FFDDDDDD">
    <Grid>
        <Label Content="Weißer Spielball" Height="28" HorizontalAlignment="Left" Margin="29,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,46,0,0" Name="spieler1" VerticalAlignment="Top" Width="170" Text="Name Spieler 'Weiß' eingeben" GotFocus="spieler1_GotFocus" />
        <Label Content="Gelber Spielball" Height="28" HorizontalAlignment="Left" Margin="29,91,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,125,0,0" Name="spieler2" VerticalAlignment="Top" Width="170" Text="Name Spieler 'Gelb' eingeben" GotFocus="spieler2_GotFocus" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="29,185,0,0" Name="OK" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="124,185,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <GroupBox Header="Schwierigkeitsgrad" Height="179" HorizontalAlignment="Left" Margin="221,29,0,0" Name="groupBox1" VerticalAlignment="Top" Width="169">
            <Grid>
                <RadioButton Content="Wo sind die Bälle?" Height="16" HorizontalAlignment="Left" Margin="14,19,0,0" Name="small" VerticalAlignment="Top" />
                <RadioButton Content="Könner" Height="16" HorizontalAlignment="Left" Margin="14,69,0,0" Name="medium" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Anfänger" Height="16" HorizontalAlignment="Left" Margin="14,112,0,0" Name="large" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
